# DS3-Go

./: .gitignore  DS3Go.sln
.github/workflows/: build.yml
DS3Go/: App.xaml  App.xaml.cs  DS3Go.csproj  MainWindow.xaml  MainWindow.xaml.cs
DS3Go/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  PortStateToBrushConverter.cs
DS3Go/Data/: known_devices.json
DS3Go/Interop/: DeviceNotificationHelper.cs  NativeMethods.cs  XInputNative.cs
DS3Go/Models/: ControllerDevice.cs  ControllerInput.cs  ControllerType.cs  DS3Button.cs  DeviceSignature.cs  PortSlot.cs  PortState.cs
DS3Go/Resources/Themes/: DarkTheme.xaml
DS3Go/Services/: DeviceIdentifierChain.cs  HeuristicDeviceIdentifier.cs  HidInputReader.cs  JsonPersistenceService.cs  KnownDeviceIdentifier.cs  PortManager.cs  RemappingEngine.cs  UsbDeviceDetector.cs  ViGEmControllerService.cs  XInputReader.cs
DS3Go/Services/Interfaces/: IDeviceDetector.cs  IDeviceIdentifier.cs  IInputReader.cs  IPersistenceService.cs  IPortManager.cs  IRemappingEngine.cs  IVirtualControllerService.cs
DS3Go/ViewModels/: InputTesterViewModel.cs  MainViewModel.cs  PortViewModel.cs  RemappingViewModel.cs
DS3Go/Views/: DashboardView.xaml  DashboardView.xaml.cs  InputTesterView.xaml  InputTesterView.xaml.cs  PortPanelControl.xaml  PortPanelControl.xaml.cs  RemappingView.xaml  RemappingView.xaml.cs
